<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="800.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AccountController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="90.0" style="-fx-background-color: steelblue;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BT.png" />
               </image>
            </ImageView>
            <Label prefHeight="37.0" prefWidth="95.0" text=" BUG TRACKER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="10.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#toSummary" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: steelblue;" text="Summary" textFill="#fcfcfc">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GLOBE" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#toProfile" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: steelblue;" text="Profile" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" />
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: skyblue;" text="Accounts" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#toProject" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: steelblue;" text="Projects" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#toBug" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: steelblue;" text="Bugs" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BUG" />
               </graphic></Button>
            <Button mnemonicParsing="false" onAction="#toIntro" prefHeight="35.0" prefWidth="90.0" style="-fx-background-color: deepskyblue;" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="12.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
               </graphic></Button>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="89.0" prefHeight="60.0" prefWidth="711.0" style="-fx-background-color: steelblue;" text="Accounts" textAlignment="CENTER">
         <font>
            <Font name="Bodoni MT Black" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="accountList" layoutX="95.0" layoutY="116.0" prefHeight="330.0" prefWidth="700.0">
         <columns>
            <TableColumn id="tbName" fx:id="tbName" prefWidth="167.99998474121094" text="Name" />
            <TableColumn id="tbEmail" fx:id="tbEmail" prefWidth="212.0" text="Email" />
            <TableColumn id="tbJobRole" fx:id="tbJobRole" prefWidth="156.00006103515625" text="Job Role" />
            <TableColumn id="tbProject" fx:id="tbProject" prefWidth="175.199951171875" text="Project" />
         </columns>
      </TableView>
      <TextField id="searchEnter" fx:id="filterSearch" layoutX="400.0" layoutY="71.0" prefHeight="35.0" prefWidth="210.0" promptText="Search" />
      <Label alignment="CENTER" layoutX="260.0" layoutY="71.0" prefHeight="35.0" prefWidth="124.0" text="Search Details">
         <font>
            <Font name="Bodoni MT Bold" size="18.0" />
         </font></Label>
   </children>
</Pane>
