<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SummaryController">
   <children>
      <VBox layoutX="-1.0" layoutY="-6.0" prefHeight="407.0" prefWidth="138.0" style="-fx-background-color: steelblue;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../BT.png" />
               </image>
            </ImageView>
            <Label prefHeight="62.0" prefWidth="174.0" text="  BUG TRACKER" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Black" size="14.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="138.0" style="-fx-background-color: yellow;" text="Summary" />
            <Button mnemonicParsing="false" onAction="#toProfile" prefHeight="50.0" prefWidth="138.0" style="-fx-background-color: PALETURQUOISE;" text="Profile" />
            <Button mnemonicParsing="false" onAction="#toAccount" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: skyblue;" text="Accounts" />
            <Button mnemonicParsing="false" onAction="#toProject" prefHeight="47.0" prefWidth="138.0" style="-fx-background-color: PALETURQUOISE;" text="Projects" />
            <Button mnemonicParsing="false" onAction="#toBug" prefHeight="53.0" prefWidth="138.0" style="-fx-background-color: skyblue;" text="Bugs" />
            <Button mnemonicParsing="false" onAction="#toIntro" prefHeight="38.0" prefWidth="155.0" style="-fx-background-color: cyan;" text="Log Out" />
         </children>
      </VBox>
      <HBox layoutX="137.0" prefHeight="78.0" prefWidth="464.0" style="-fx-background-color: steelblue;">
         <children>
            <Label prefHeight="83.0" prefWidth="463.0" text="                  Summary" textAlignment="CENTER">
               <font>
                  <Font name="Bodoni MT Black" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
